# DiningApplication

./: .gitignore  .project  .springBeans  README.md  api.txt  pom.xml  readme.MD
WebContent/WEB-INF/: springMvcDemo-servlet.xml  web.xml
WebContent/WEB-INF/views/: welcomeNew.jsp
src/com/application/config/: AppConfig.java  AppInitializer.java
src/com/application/controller/: RestaurantRestController.java  ReviewRestController.java
src/com/application/model/: Restaurant.java  Review.java
src/com/application/service/: ReviewDao.java
src/config/: AppInitializer.java  DiningConfiguration.java
src/controller/: WelcomeController.java
src/dao/: CustomerDao.java
src/entity/: Customer.java
src/main/java/: App.java
src/main/java/batch/: BatchConfiguration.java  BatchJob.java
src/main/java/batch/processors/: RestaurantItemProcessor.java
src/main/java/batch/readers/: CustomYelpFusionReader.java
src/main/java/batch/writers/: YelpFusionWriter.java
src/main/java/config/: Constants.java  DatabaseConfig.java  PropertyConfiguration.java  WebSecurityConfiguration.java
src/main/java/controller/: ClientDiscoveryController.java  GenericRestController.java  HelpController.java  LoginController.java  MainController.java  PrimaryController.java  RegisterController.java  RestaurantRestController.java  ReviewRestController.java  YelpFusionApiController.java
src/main/java/dao/: DynamoClientMapper.java  UserDao.java
src/main/java/exception/: CnsErrorCode.java  CnsException.java  InternalErrorException.java  ResourceNotFoundException.java
src/main/java/implementations/: RestaurantServiceImplementation.java  ReviewServiceImplementation.java  YelpServiceImplementation.java
src/main/java/model/: AuthToken.java  Restaurant.java  Review.java  User.java
src/main/java/repository/: AuthTokenRepository.java
src/main/java/service/: RestaurantDao.java  RestaurantDaoImplementation.java  RestaurantService.java  RestaurantServiceImplementation.java  ReviewDaoImplementation.java  ReviewService.java  ReviewServiceImplementation.java  UserService.java  YelpService.java
src/main/java/utilities/: RequestResponseUtility.java
src/main/resources/: application.properties  batch-update-restaurants-workflow.xml  bootstrap.properties  configuration.xml  database.properties  log4j.properties
src/main/resources/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/resources/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/documentation/main/java/: App.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/main/java/batch/: BatchConfiguration.html  BatchJob.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/main/java/config/: Constants.html  PropertyConfiguration.html  WebSecurityConfiguration.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/main/java/controller/: ClientDiscoveryController.html  GenericRestController.html  LoginController.html  PrimaryController.html  RegisterController.html  RestaurantRestController.html  ReviewRestController.html  YelpFusionApiController.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/main/java/dao/: DynamoClientMapper.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/main/java/exception/: CnsErrorCode.html  CnsException.html  InternalErrorException.html  ResourceNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/main/java/implementations/: RestaurantServiceImplementation.html  ReviewServiceImplementation.html  YelpServiceImplementation.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/main/java/model/: Restaurant.html  Review.html  User.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/main/java/service/: RestaurantService.html  ReviewService.html  UserService.html  YelpService.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/main/java/utilities/: RequestResponseUtility.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/test/java/: AbstractTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/test/java/config/: PropertyConfigurationTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/test/java/controller/: RestaurantRestControllerTest.Config.html  RestaurantRestControllerTest.html  ReviewRestControllerTest.Config.html  ReviewRestControllerTest.html  (+5 more)
src/main/resources/static/: help_page.html  landing.html  login_page.html  restaurant_page.html  review_page.html
src/main/resources/static/css/: bootstrap.css
src/main/resources/templates/: home.html  login_page.html  new_login.html  registration.html
src/main/resources/templates/fragments/: footer.html
src/service/: GenericWelcomeService.java  WelcomeService.java
src/test/java/: AbstractTest.java
src/test/java/config/: PropertyConfigurationTest.java
src/test/java/controller/: PrimaryControllerTest.java  RestaurantRestControllerTest.java  ReviewRestControllerTest.java  YelpFusionApiControllerTest.java
src/test/java/implementation/: ReviewServiceImplementationTest.java  YelpServiceImplementationTest.java
src/test/java/resources/: configuration.xml
src/test/java/utilities/: RequestResponseUtilityTest.java
(+21 files in other folders)
