amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2

#spring.datasource.url= jdbc:mysql://localhost:3306/spring_db
#spring.datasource.username=root
#spring.datasource.password=


server.port=8080