server.port=8080
security.basic.enabled=false
security.user.name=user
security.user.password=dining
spring.batch.job.enabled=false
spring.batch.job.names=


spring.data.rest.base-path=/api
server.context-path=/ws-account/api
spring.data.rest.detection-strategy=visibility
spring.datasource.url= jdbc:postgresql://localhost:5432/connoisseurdb
spring.datasource.username=connoisseurdev
spring.datasource.password=connoisseurdev
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true