server.port=8080
security.basic.enabled=false
security.user.name=user
security.user.password=dining
spring.batch.job.enabled=false
spring.batch.job.names=

spring.cloud.config.server.git.uri=https://github.com/ychennay/spring-boot-config
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#spring.data.rest.base-path=/api
#server.context-path=/ws-account/api
#spring.data.rest.detection-strategy=visibility
#spring.datasource.url= jdbc:postgresql://localhost:5432/connoisseurdb
#spring.datasource.username=dining
#spring.datasource.password=dining
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true