amazon.dynamodb.endpoint = http://localhost:8000/
amazon.dynamodb.region = us-west-2
amazon.accesskey = secret
amazon.secretkey = superdupersecret
yelp.fusion.endpoint = https://api.yelp.com/v3/businesses/
