amazon.dynamodb.endpoint = http://localhost:8000/
amazon.dynamodb.region = us-west-2
amazon.accesskey = DO NOT ADD A SECRET KEY HERE, UNSAFE!
amazon.secretkey = DO NOT ADD A SECRET KEY HERE, UNSAFE!
yelp.fusion.endpoint = https://api.yelp.com/v3/businesses/
