amazon.secretkey=DO NOT ADD A SECRET KEY HERE, UNSAFE\!
yelp.fusion.grantType=client_credentials
amazon.dynamodb.endpoint=http\://localhost\:8000/
yelp.fusion.endpoint=https\://api.yelp.com/v3/businesses/
amazon.dynamodb.region=us-west-2
amazon.accesskey=DO NOT ADD A SECRET KEY HERE, UNSAFE\!
yelp.fusion.accessTokenEndpoint=https\://api.yelp.com/oauth2/token
yelp.fusion.clientID=100V2Wp_cFWawQsAvtw8kQ
yelp.fusion.accessToken=OE5gGlZEQRDUl5Ctxh2gXyO59bJbkd0Y1dRs6OySV5qkdfJdh-59EVbsuQelWC4nvU_iN_sIEY5fU5OkeoC6VIdWMaoExSVFc99MNU_jrOVekgx1gVyamIl3rcsbWXYx
yelp.fusion.clientSecret=bFlKK83z7W5Vcg9QqdQuheGNDTG68pQ9eYb9Ge0UFJ49euxeeFgIUkWKvHXdrAnP
yelp.fusion.restaurantSearchEndpoint =  https\://api.yelp.com/v3/businesses/search
yelp.fusion.maxUpdate=