amazon.secretkey=DO NOT ADD A SECRET KEY HERE, UNSAFE\!
yelp.fusion.grantType=client_credentials
amazon.dynamodb.endpoint=http\://localhost\:8000/
yelp.fusion.endpoint=https\://api.yelp.com/v3/businesses/
amazon.dynamodb.region=us-west-2
amazon.accesskey=DO NOT ADD A SECRET KEY HERE, UNSAFE\!
yelp.fusion.accessTokenEndpoint=https\://api.yelp.com/oauth2/token
yelp.fusion.clientID=100V2Wp_cFWawQsAvtw8kQ
yelp.fusion.accessToken=DO NOT ADD A SECRET KEY HERE
yelp.fusion.clientSecret=DO NOT ADD A SECRET KEY HERE
yelp.fusion.restaurantSearchEndpoint =  https\://api.yelp.com/v3/businesses/search
yelp.fusion.maxUpdate=
